NODE_ENV=development
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=midgard
TYPEORM_PASSWORD=notsecurepassword
TYPEORM_DATABASE=midgard-proof-of-concept
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
